<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>

    <div class = "align">
        <div id = "skills">

            <div class= "space"></div> 
            
            <h1>Skills</h1>

            <div class= "space"></div> 

            <p> Some skills I have are...</p>

            <div class="space"></div> 

            <ol class = "skill-list">

                <div class="skill-item">
                    <h3>C++</h3>
                </div>

                <div class="skill-item">
                    <h3>C#</h3>
                </div>

                <div class="skill-item">
                    <h3>JAVA</h3>
                </div>

                <div class="skill-item">
                    <h3>PYTHON</h3>
                </div>

                <div class="skill-item">
                    <h3>HTML</h3>
                </div>

                <div class="skill-item">
                    <h3>CSS</h3>
                </div>

                <div class="skill-item">
                    <h3>JAVASCRIPT</h3>
                </div>

                <div class="skill-item">
                    <h3>2D ANIMATION</h3>
                </div>

                <div class="skill-item">
                    <h3>3D ANIMATION</h3>
                </div>


                <div class="skill-item">
                    <h3>RIGGING</h3>
                </div>

                <div class="skill-item">
                    <h3>ADOBE</h3>
                </div>

                <div class="skill-item">
                    <h3>UNITY</h3>
                </div>

                <div class="skill-item">
                    <h3>MAYA</h3>
                </div>

                <div class="skill-item">
                    <h3>BLENDER</h3>
                </div>

                <div class="skill-item">
                    <h3>ZBRUSH</h3>
                </div>
            
            </ol>






            <div class="space"></div> 

        </div>
        <div>
            <nav>
                <ul id = "directory" class="no-bullets">
                    <li><a href="index.html"><h3>Home</h3></a></li>
                    <li><a href="about.html"><h3>About</h3></a></li>
                    <li><a href="#skills"><h3>Skills</h3></a></li>
                    <li><a href="projects.html"><h3>Projects</h3></a></li>
                </ul>
            </nav>
        </div>

        <div class = "container" id = "contact">

            <h1>Contact Info:</h1>

            <ul class="no-bullets">

                <li><img src="https://clipground.com/images/email-icon-png-free-download-16.png" length = 25 width = 25></li>
                <li><h3>Email:</h3></li>
                <li><a href="mailto:kaaba.carter.03@gmail.com"><p>kaaba.carter.03@gmail.com</p></a></li>

                <li><img src="https://logodix.com/logo/558756.png"length = 25 width = 25></li>
                <li><h3>Linkedin:</h3></li>
                <li><a href="https://www.linkedin.com/in/kaabacarter/"><p>www.linkedin.com/in/kaabacarter/</p></a></li>

                <li><img src="https://www.nicepng.com/png/full/23-230042_instagram-logo-black-borders-png-transparent-background-instagram.png" length = 25 width = 25></li>
                <li><h3>Instagram:</h3></li>
                <li><a href="https://www.instagram.com/kaabas_art/"><p>@kaabas_art</p></a></li>
                
            </ul>
        


        </div>
    </div>
</body>
</html>